﻿# Anbennar: commented vanilla stuff

# world_steppe_development_growth = {
	# prefix = MOD_DEVELOPMENT_PREFIX
	# decimals = 1
# }

# world_steppe_development_growth_factor = {
	# prefix = MOD_DEVELOPMENT_PREFIX
	# decimals = 0
	# percent = yes
# }

world_innovation_elephants_development_growth = {
	prefix = MOD_DEVELOPMENT_PREFIX
	decimals = 1
}

world_innovation_elephants_development_growth_factor = {
	prefix = MOD_DEVELOPMENT_PREFIX
	decimals = 0
	percent = yes
}

world_innovation_camels_development_growth = {
	prefix = MOD_DEVELOPMENT_PREFIX
	decimals = 1
}

world_innovation_camels_development_growth_factor = {
	prefix = MOD_DEVELOPMENT_PREFIX
	decimals = 0
	percent = yes
}

# world_persian_empire_development_growth = {
	# prefix = MOD_DEVELOPMENT_PREFIX
	# decimals = 1
# }

# world_persian_empire_development_growth_factor = {
	# prefix = MOD_DEVELOPMENT_PREFIX
	# decimals = 0
	# percent = yes
# }

# black_sea_coast_region_development_growth = {
	# prefix = MOD_DEVELOPMENT_PREFIX
	# decimals = 3
# }
