﻿
# RF

rf_pantheonic_opinion = { decimals = 0 }

rf_faithless_opinion = { decimals = 0 }

rf_elven_opinion = { decimals = 0 }

rf_bulwari_opinion = { decimals = 0 }

rf_skaldhyrric_opinion = { decimals = 0 }

rf_precastanorian_opinion = { decimals = 0 }



# FAITHS

# cult_of_the_dame_opinion = { decimals = 0 } # this doesnt work idk why


