﻿### MALE NAMES ###

adelar_male = { AdE_mar	Ademar Adelmar	Adelmo Aldelar	Adelaar	Adelar Adelhard Hjalmarr Adelor	Adelan }
adran_male = { Adran AdrA_n Adraan Adranth Adraenth Adren Adrahel }
adrian_male = { Hadrien	Adrian	AdriA_n	Adriano	 Adriaan Adrion	Adraen Aderian Adrien AdriA_ Adrien Adrioc Adridr Aderien Adrei Hadrianus}
alfons_male = { Alphonse Alonso	Alfonso	Alenn Alphons Alfons Alfr Alfose Alfonse }
alfred_male = { Avery Alfrido Alfredo Alfred Aelbrekt Aelfrid Aelfreidr Averi Alfrede Aelfraed Aelvraed Auveri Alfredu }
alos_male = { Alois	Alos AlO_s Alric Alorst Allos Aloss }
alain_male = { Alain LaI_n Alano Alric Allan Alan Alin }
alvar_male = { Alvier Alvar	A_lvar Alvor Alver Alvard Alevor Alveru }
ardan_male = { Ardand Ardan	Ardano Ardanno	Ardaen Ardac Ardak Arodan Ardor Ardoor	Ardur Aredor Ardoru Ardorian }
artorian_male = { Artorian ArturiA_n Arturiano Arthur Artoriaan Arcturian Artori Artorianus}
artur_male = { Arturo Artur Arthur Arctur Arnr Artus Arturu Artorius}
aucan_male = { Aucan AucA_n Auca Aucanus}
austyn_male = { Austen Austan OstA_n Ostin Austin Austijn Osten Austane}
awen_male = { Awen Aven Aevn Avien Aweni }
borian_male = { Borian Boriaan Boran Bors BO_rian Eborian}
brandon_male = { Brandan Brendan BreogA_n Brando Brandon Brandoc Brandr Berandor Brandone BregA_n Breide Braydoc Breidoc Braeidr Berande Braydene} 
brayan_male = { Brayan Briano Brian Brein Brien Braedin Beran Brayane }
calas_male = { Calas Kalas Calos Calasandur Sandur Sandor Sandro Sandel Sandr}
casten_male = { CastE_n Castente Castano Carsten Karsten Castan Kastan Casetin }
castin_male = { CastI_n Castinte Castante Cassan Kastian Castian Karstin Casetien }
daran_male = { Darran Daras Darres Daylon Dalyon Davan }
denar_male = { Denare Denar Dega Delan Delian Denor Devar Denarion }
edmund_male = { Edmond Emond EdmO_n Edmondo Edmund Edvard Aimon }
elran_male = { Elran ElrA_n Elrak Alran Elrac Elriandor }
erel_male = { Erel Arel Erelas }
eren_male = { Erenn Eren Auren Erendil }
erlan_male = { Erlan ErlA_n Erlak Erlac Erland Arlan Eranil }
evin_male = { Evin Auvin Evindal }
galin_male = { Galin Gallin Galli Galienes Galien Galindor }
gelman_male = { Gelmon Gelman Gelmante Gelmano Gelmann Gelmac Gelmak Gelmane Gelmonias }
laurens_male = { Lorenan Loren Lorran Laurens Laurente Lorens Lawrence Larens Lawrens LauranC_ Laurenti }
marion_male = { Marion Marron Maron Munarion }
maurise_male = { Maurice Maurise MauriC_o Maurisio Markan Marcan Morik MauriC_ Marcan Mauric }
olor_male = { Olor Oloris Olayo Olorio Ollor Ollore }
oto_male = { OtO_ OdO_ OtO_n Otto Ottran Otau Ottron Ottrac }
rewan_male = { Rewan ReA_n RiA_n RimA_n Riano Ryan Rian Riann Rianu}
rican_male = { Ricain Ricard Rican Ricardo Richard Rikkard Rycan Rykan Raucard Rician }
rion_male = { RiO_n RimO_n Rione Rikon Ricon Ricion Urion }
robin_male = { Robin Robbin Robyn Raubin Raubyn }
rogier_male = { Roger Rogier Rogec Rogerc Rodger Ragnak Rogiel }
taelar_male = { Taelar Taelarios Taler Taeli }
thal_male = { Thal C_al Sal Tal Thalandil }
thiren_male = { Thiren Thirendil C_iren Siren Tirel Tiren}
tomas_male = { Tomas TomA_s TomA_is TomE_ TomA_ Thomas Tomar TomA_SS }
trian_male = { Trian TrI_an Tryan Trin Tirian Trianu }
trystan_male = { Trystan Trystane Tristian TristA_n Tristan Tristran Trastann }
varilor_male = { Aril Aeril Aerik Auri Varil Varion Varian Varilor Barry Vaurilen }
vincen_male = { Vincen Vincent Vicente Vincenio Wincent Winsent Vencan VinC_en Vencant Venac }
william_male = { William Guillame Willam GuillE_n Guillam Welyam Vilhelm Vilhame Guilhem Welhem }
dustin_male = { Dustin Tustin Dustyn DostA_n Dostan Torstein Dostin }
lucian_male = { Lucian Lucius LuciA_n Laan Lan Lokian Laucius Lucianus }
dominic_male = { Dominic Dominique Dominico Domenico Dominik Dauminic Dominu }
vernell_male = { Vernel Vernell Bernal Vernon Venall VAA_rnell Verenel Venal }
arman_male = { Armand Arman Armian ArmA_n Armoc Arman Arnald Arnold Armannr Aremian Armocan }
cecil_male = { Cecil Cecilius Cecile Cecill Cecilio Sessil Celgal Sekill CeC_il Ceciliu }
teagan_male = { TadgA_n Teagan TegA_n Tegan Tegann Teacan Tigann Telgan Tecian }
andrel_male = { Andrel Andrellion AndrE_ Anders Ancrel Andreu }
frederic_male = { FredE_ric Frederic Federic Fred Frederik Fredrik Fredelric }
valeran_male = { Valeran Valen ValerA_n Valente Valerano Valeen Valhran Valran Valan }
corin_male = { Corin Conric Coreg Korin Coarin }
aldres_male = { Aldres AldrE_ AldrE_s Alder Aldeer Alcres Auldre Aldresius }
emil_male = { Emil Emile E_mil Aumil }
caylen_male = { Caylen Kylian Cailan CailE_n Cailen Kaylen Kalen Cilian Calan}
carlan_male = { Carlean CarliA_n CarleO_n Carleon Carl Karl Caralean }
lothane_male = { Lauthane Lothane LoC_an Lotario Lotane Lottrac Lautane Lotranu }
gawan_male = { Gawan Gawain }
sorewan_male = { Sorewan SoreA_n }



### FEMALE NAMES ###

adra_female = { Adranne Adra Adriana Adrana }
adeline_female = { AdE_le Adelina Aldelina Adele Adeline Adela Adelinn }
alara_female = { Alara Allara Alariel }
aldresia_female = { Aldressa Aldresia Aldris Cressia Aldresild Alderesa }
alisanne_female = { Alisanne Alisanna Alisana Alisa Allis Alice Alis }
athara_female = { Athara AC_ara Asara Atara Akara Acara Athildr }
amina_female = { Amina Mina Omina Minna Aminna Almina Amiona }
amarien_female = { Amarien Amariena Amarena Amariel Amildr Amioriana }
maria_female = { MariE_ Maria MarI_a Mary Mari Marila Mioara }
marianne_female = { Marianne Marionna Mariana Marianna Marian Marilda Mioaranne }
marien_female = { Marien Marian Mariela Mioran }
marina_female = { Marinne Marina Marilna Mioarina }
aria_female = { Ariatha Aria Ariana Arya Alria }
aucanna_female = { Aucanna Aucana Akana Auci Aaki AuC_ }
elsa_female = { Elsa Elsi }
arabella_female = { Arabel Arabella Arabela Arabell }
calassa_female = { Calassa Kallassa Calasa Calosa }
castennia_female = { CastE_nne CastE_nnia Castentia Castenia Castana Kastanna Castanna Kastenina Castena }
castina_female = { CastI_ne CastI_nna Castintia Castina CassI_na Kastianna Castianna Kastina Castiana }
cela_female = { Cela Cella Celia Sela Celina Celadora Celiadora Keladora Celiedora }
clarimonde_female = { Claire Claria Clara Clarya Klarimond Clarimonde Klaramon Clar }
eilis_female = { EilI_s EilI_sa Elisa Elis Elisa Aliza EilI_sibet EilI_sabet EilI_sabeta Elisabetta Lisabeth Lisbet Elisabet Elisabesa Lizbet }
erela_female = { Erela Erella Ella Erelea Erelassa }
galinda_female = { Galindel Galinde Galinda Galinta Galina Glenda Galindia Aline Alina LaI_na }
laurenne_female = { Laurenne Lauranna Laurentia Lorenza Lauren Larinn Lorinne Loreen Laurena LaurentI_ne Laurentina }
lianne_female = { Lianne Lisbana Lianna Lisbann Lisban Liandiel }
madalein_female = { MadalE_in Madalena Magda Madelina Madeleina Madalina }
reanna_female = { Rewanna ReA_nna RiA_nna Rimana Rianna ReI_nne Revhild Reana Reinia }
thalia_female = { Thaliandel Thalia C_alia Talia Kalia Calia Cala }
varina_female = { Varinne Verina Varina Vara Varinna }
margery_female = { Margery Margary Margarita Margari Margherita Margeret Margareet Margareta Margela Margere }
cecille_female = { CE_cille Cecilie Cecilia Sessilia Sesill CeC_ila }
isobel_female = { Isobel Isabel Isabella Elizabeth Isabell Isebel Isobela Ezebel Isobelle Isobella Isabela Isebella Isobelina Ezebela Belle Bella Bela }
willamina_female = { Guillamina Willamina Guillemina Gullamina Willemina Wyllamina Villhelmina Guilhemia Welhemina }
sofie_female = { Sofie Sophia SofI_a Sofia Sophie Sofina }
sybille_female = { Sybille Sibila Sibilla Cybill Sebill Cibilla Sebillr Sybila Cibila }
constance_female = { Constance CostanC_a Costanza Konstanse Konstan Constanta }
eleanore_female = { ElE_anore ElE_anor Eleonora Elenore Elenor Elenora Alienor Elenior }
valence_female = { Valence ValenC_e Valenza Valensia Valenca Valinka ValenC_a }
emilie_female = { Emile Emilie Emilia Emily Emma Emila }
gisele_female = { GisE_le Gisela GiC_ela Gisella Gissella Gicela Gisell Gisea }
cora_female = { Cora Corale Cara Coria Cara Kora Korra Coara }
corina_female = { Coraline Carina Corina Karina Coralina Coarinde Caroline Karolin Coralinde Coarina }
lisolette_female = { Lisolette Lisolona Lisoleta Lisoletta Lisa Liselott Lisolene LiC_oleta Lizolena }
nara_female = { Nara Narawen Naraa }
riannon_female = { Rewannon ReA_nnon RiannO_n RimannO_n Rianwyn Rinnon RiennO_n Reiana Rienon }
anna_female = { Ana Anna }
trin_female = { Trinn Trin }
condele_female = { CondE_le Condelet }