﻿# Anbennar: replaced with dummy reference with hajj so it stil works. in general dont remove trigger refs as that causes instability! instead replace with dummy testorians

is_on_a_pilgrimage_trigger = {
	exists = involved_activity
	involved_activity = { has_activity_type = activity_pilgrimage }
	#No more pilgrimage events if you're on your way home :colbert:
	exists = capital_province
	NOT = { 
		current_travel_plan = {
			next_destination_province = root.capital_province 
		}
	}
}

is_on_a_hajj_trigger = { # Anbennar
	# exists = involved_activity
	# involved_activity = {
		# has_activity_option = {
			# category = special_type
			# option = pilgrimage_type_hajj
		# }
	# }
	# involved_activity.activity_location.barony = title:b_testoria_castle	#Anbennar - used to be b_makka
	# #No more Hajj events if you're on your way home :colbert:
	# exists = capital_province
	# NOT = { 
		# current_travel_plan = {
			# next_destination_province = root.capital_province 
		# }
	# }
	# Anbennar
	always = no
}

short_pilgrimage_trigger = {
	root.involved_activity ?= {
		exists = var:pilgrimage_distance
		var:pilgrimage_distance = flag:short_pilgrimage_var 
	}
}

medium_pilgrimage_trigger = {
	root.involved_activity ?= {
		exists = var:pilgrimage_distance
		var:pilgrimage_distance = flag:medium_pilgrimage_var 
	}
}

long_pilgrimage_trigger = {
	root.involved_activity ?= {
		exists = var:pilgrimage_distance
		var:pilgrimage_distance = flag:long_pilgrimage_var 
	}
}

very_long_pilgrimage_trigger = {
	root.involved_activity ?= {
		exists = var:pilgrimage_distance
		var:pilgrimage_distance = flag:very_long_pilgrimage_var 
	}
}

has_pious_pilgrimage_type_trigger = {
	involved_activity ?= {
		has_activity_type = activity_pilgrimage
		has_activity_option = {
			category = special_type
			option = pilgrimage_type_pious
		}
	}
}

has_worldly_pilgrimage_type_trigger = {
	involved_activity ?= {
		has_activity_type = activity_pilgrimage
		has_activity_option = {
			category = special_type
			option = pilgrimage_type_worldly
		}
	}
}

has_hajj_pilgrimage_type_trigger = {
	# involved_activity ?= {
		# has_activity_type = activity_pilgrimage
		# has_activity_option = {
			# category = special_type
			# option = pilgrimage_type_hajj
		# }
	# }
	# Anbennar
	always = no
}

#Assumes activity-scope
activity_has_pious_pilgrimage_type_trigger = {
	has_activity_type = activity_pilgrimage
	has_activity_option = {
		category = special_type
		option = pilgrimage_type_pious
	}
}

#Assumes activity-scope
activity_has_worldly_pilgrimage_type_trigger = {
	has_activity_type = activity_pilgrimage
	has_activity_option = {
		category = special_type
		option = pilgrimage_type_worldly
	}
}

#Assumes activity-scope
activity_has_hajj_pilgrimage_type_trigger = {
	# has_activity_type = activity_pilgrimage
	# has_activity_option = {
		# category = special_type
		# option = pilgrimage_type_hajj
	# }
	# Anbennar
	always = no
}
