﻿# Anbennar: added our mythical founders

#########################
# Triggers for Titles
#########################

# has_mythical_founder_trigger - Does the title have a mythical or semi-mythical founder?


has_mythical_founder_trigger = { # Anbennar TODO: add ours
	OR = {
		OR = { # Castan the Progenitor
			this = title:e_castanor
			this = title:k_cast
			this = title:k_anor
			this = title:k_castonath
			this = title:k_castellyr
		}
		OR = { # Godrac the Invader
			this = title:k_gawed
		}
		OR = { # Lorenan the Great
			this = title:e_lencenor
			this = title:k_lorent
		}
		OR = { # Armoc the Wyvernrider
			this = title:k_verne
		}
		OR = { # Elikhet
			this = title:e_kheterata
			this = title:k_kheterata
		}
		# ADD MORE !!!!!!!
	}
}

has_too_many_held_duchies_trigger = {
	highest_held_title_tier >= tier_kingdom
	any_held_title = {
		count >= 3
		title_counts_towards_too_many_duchies_trigger = yes
	}
}

title_counts_towards_too_many_duchies_trigger = {
	tier = tier_duchy
	is_titular = no
}

# this = title
# VASSAL = Vassal to check tier against
# LIEGE = Liege of vassal
title_lost_from_realm_on_foreign_ruler_succession_trigger = {
	tier > $VASSAL$.highest_held_title_tier
	exists = holder  # Ignoring titles that will be created by confederate partition, cause that be magic and unlikely to make a warning anyway
	holder = {
		NOR = {
			this = $LIEGE$
			target_is_liege_or_above = $LIEGE$
			government_has_flag = government_is_administrative # Ignoring because admin counts do not take it with them, but immediately resign it when they inherit a governorship
		}
	}
}

# Would this character ever be travelling outside of their palace walls at random for the purposes of events?
## We don't care about personality, only whether it'd be immersion breaking in principle to run into this person at random/to have an event trigger where you are randomly wandering.
character_title_allows_off_screen_wandering_trigger = {
	NOR = {
		# No administrative or clan emperors.
		AND = {
			highest_held_title_tier >= tier_empire
			OR = {
				government_has_flag = government_is_administrative
				government_has_flag = government_is_clan
			}
		}
		# No administrative kings.
		AND = {
			highest_held_title_tier = tier_kingdom
			government_has_flag = government_is_administrative
		}
		# No religious heads.
		faith.religious_head ?= this
	}
}

county_held_or_vassal_to_target_trigger = {
	holder ?= {
		OR = {
			this = $TARGET$
			target_is_liege_or_above = $TARGET$
		}
	}
}
