﻿# Anbennar : updating age constraints to scale for races

# higher priority value is selected first ( 2 is selected over 1 )
debug = {
	icon = "death_unknown.dds"
}

death_natural_causes = {
	default = yes
	icon = "death_natural.dds"
}

death_old_age = {
	natural_death_trigger = {
		# age >= 60
		# Anbennar
		age >= age_60_racial_equivalent
	}
	priority = 10
	icon = "death_natural.dds"
}

death_drinking_passive = {
	natural_death_trigger = {
		OR = {
			has_trait = drunkard
			has_character_modifier = stress_drinking_binge
		}
	}
	priority = 11
	icon = "death_natural.dds"
}

death_dungeon_passive = {
	natural_death_trigger = {
		is_imprisoned = yes
	}
	priority = 12
	icon = "death_natural.dds"
}

### DISEASES ###
death_bubonic_plague = {
	epidemic = bubonic_plague
	priority = 120
	icon = "death_disease.dds"
}

death_smallpox = {
	epidemic = smallpox
	priority = 110
	icon = "death_disease.dds"
}

death_typhus = {
	epidemic = typhus
	priority = 100
	icon = "death_disease.dds"
}

death_cancer = {
	natural_death_trigger = {
		has_trait = cancer
	}
	priority = 90
	icon = "death_disease.dds"
}

death_dysentery = {
	epidemic = dysentery
	priority = 80
	icon = "death_disease.dds"
}

death_pneumonic = {
	natural_death_trigger = {
		has_trait = pneumonic
	}
	priority = 80
	icon = "death_disease.dds"
}

death_consumption = {
	epidemic = consumption
	priority = 70
	icon = "death_disease.dds"
}

death_leper = {
	natural_death_trigger = {
		has_trait = leper
	}
	priority = 60
	icon = "death_disease.dds"
}

death_ergotism = {
	epidemic = ergotism
	priority = 60
	icon = "death_disease.dds"
}

death_measles = {
	epidemic = measles
	priority = 60
	icon = "death_disease.dds"
}

death_gout_ridden = {
	natural_death_trigger = {
		has_trait = gout_ridden
	}
	priority = 50
	icon = "death_disease.dds"
}

death_great_pox = {
	natural_death_trigger = {
		has_trait = great_pox
	}
	priority = 40
	icon = "death_disease.dds"
}

death_ill = {
	natural_death_trigger = {
		has_trait = ill
	}
	priority = 30
	icon = "death_disease.dds"
}


death_sickly = {
	natural_death_trigger = {
		has_trait = sickly
	}
	priority = 20
	icon = "death_disease.dds"
}




### GENETIC DISORDERS ###

death_giant = {
	natural_death_trigger = {
		has_trait = giant
	}
	priority = 9 # Lower than old age
	icon = "death_disease.dds"
}

death_spindly = {
	natural_death_trigger = {
		has_trait = spindly
	}
	priority = 73
	icon = "death_disease.dds"
}

death_wheezing = {
	natural_death_trigger = {
		has_trait = wheezing
	}
	priority = 28
	icon = "death_disease.dds"
}

death_bleeder = {
	natural_death_trigger = {
		has_trait = bleeder
	}
	priority = 73
	icon = "death_disease.dds"
}

### MENTAL HEALTH & NEUROLOGICAL DISORDERS/INJURIES ###

death_depressed = {
	natural_death_trigger = {
		has_trait = depressed
	}
	priority = 8 # Lower than old age
	icon = "death_disease.dds"
}

death_lunatic = {
	natural_death_trigger = {
		has_trait = lunatic
	}
	priority = 27
	icon = "death_disease.dds"
}

death_possessed = {
	natural_death_trigger = {
		has_trait = possessed
	}
	priority = 65
	icon = "death_disease.dds"
}

death_incapable = {
	natural_death_trigger = {
		has_trait = incapable
	}
	priority = 85
	icon = "death_disease.dds"
}




### INJURIES ###

death_wounded_1 = {
	natural_death_trigger = {
		has_trait = wounded_1
	}
	priority = 37
	icon = "death_disease.dds"
}

death_wounded_2 = {
	natural_death_trigger = {
		OR = {
			has_trait = wounded_2
			AND = {
				has_trait = wounded_1
				has_character_modifier = infected_wound_modifier
			}
		}
	}
	priority = 75
	icon = "death_disease.dds"
}

death_wounded_3 = {
	natural_death_trigger = {
		OR = {
			has_trait = wounded_3
			has_character_modifier = gangrene_modifier
		}
	}
	priority = 115
	icon = "death_disease.dds"
}

death_maimed = {
	natural_death_trigger = {
		has_trait = maimed
	}
	priority = 95
	icon = "death_disease.dds"
}

death_torture_passive = {
	natural_death_trigger = {
		has_character_modifier = recently_tortured
	}
	priority = 116
	icon = "death_disease.dds"
}



### STRESS TRAITS ###

death_flagellant = {
	natural_death_trigger = {
		has_trait = flagellant
	}
	priority = 9 # Should be lower than old age
	icon = "death_disease.dds"
}

### POOR PHYSIQUE ###

death_physique_bad_1 = {
	natural_death_trigger = {
		has_trait = physique_bad_1
	}
	priority = 9 # Should be lower than old age
	icon = "death_natural.dds"
}

death_physique_bad_2 = {
	natural_death_trigger = {
		has_trait = physique_bad_2
	}
	priority = 25
	icon = "death_natural.dds"
}

death_physique_bad_3 = {
	natural_death_trigger = {
		has_trait = physique_bad_3
	}
	priority = 45
	icon = "death_natural.dds"
}

death_weak = {
	natural_death_trigger = {
		has_trait = weak
	}
	priority = 25
	icon = "death_natural.dds"
}


### WEIGHT ###

death_malnourishment = {
	natural_death_trigger = {
		has_character_modifier = malnourished_modifier
	}
	priority = 36
	icon = "death_disease.dds"
}

death_obesity = {
	natural_death_trigger = {
		has_character_modifier = obese_modifier
	}
	priority = 36
	icon = "death_disease.dds"
}


### MISC ###

blind = {
	natural_death_trigger = {
		has_trait = blind
	}
	priority = 9 #Lower than old age
	icon = "death_disease.dds"
}

death_inbred = {
	natural_death_trigger = {
		has_trait = inbred
	}
	priority = 45
	icon = "death_disease.dds"
}

death_physician_mistreatment = {
	natural_death_trigger = {
		has_character_modifier = risky_disease_treatment_failure_modifier
	}
	priority = 47
	icon = "death_disease.dds"
}

death_apoplexy = {
	natural_death_trigger = {
		OR = {
			has_trait = wrathful
			has_trait = impatient
			has_trait = irritable
		}
	}
	priority = 45
	icon = "death_disease.dds"
}
