﻿# Anbennar: commented vanilla stuff

RandomElephantName = {
	type = character

	random_valid = yes

	#Mahmud
	text = {
		localization_key = elephant_name_mahmud
	}
	#Kandula
	text = {
		localization_key = elephant_name_kandula
	}
	#Abdul-Abbas
	text = {
		localization_key = elephant_name_abdulabbas
	}
	#Surus
	text = {
		localization_key = elephant_name_surus
	}
}

SmallAnimal = {
	type = character

	random_valid = yes

	#Bunny
	text = {
		localization_key = small_animal_rabbit
	}
	#Squirrel
	text = {
		localization_key = small_animal_squirrel
	}
	#Bird
	text = {
		localization_key = small_animal_bird
	}
	#Mouse
	text = {
		localization_key = small_animal_mouse
	}
	#Hedgehog
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe_south
					# geographical_region = world_europe_north
					# geographical_region = world_europe_south_east
					# geographical_region = world_europe_west
					# geographical_region = world_europe_east
					# geographical_region = world_asia_minor
				# }
			# }
		# }
		# localization_key = small_animal_hedgehog
	# }
}

SmallAnimalPlural = {
	type = character

	random_valid = yes

	#Bunny
	text = {
		localization_key = small_animal_plural_rabbit
	}
	#Squirrel
	text = {
		localization_key = small_animal_plural_squirrel
	}
	#Bird
	text = {
		localization_key = small_animal_plural_bird
	}
	#Mouse
	text = {
		localization_key = small_animal_plural_mouse
	}
	#Hedgehog
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe_south
					# geographical_region = world_europe_north
					# geographical_region = world_europe_south_east
					# geographical_region = world_europe_west
					# geographical_region = world_europe_east
					# geographical_region = world_asia_minor
				# }
			# }
		# }
		# localization_key = small_animal_plural_hedgehog
	# }
}

HateCatsDogs = {
	type = character

	#We hate dogs
	text = {
		trigger = { has_character_flag = cat_person }
		localization_key = hate_dogs
	}
	#We hate cats
	text = {
		trigger = { has_character_flag = dog_person }
		localization_key = hate_cats
	}
}

HateCatDog = {
	type = character

	#We hate dogs
	text = {
		trigger = { has_character_flag = cat_person }
		localization_key = hate_dog
	}
	#We hate cats
	text = {
		trigger = { has_character_flag = dog_person }
		localization_key = hate_cat
	}
}

GetCatDog = {
	type = character

	#Cat person / Have a cat
	text = {
		trigger = {
			OR = {
				has_character_flag = cat_person
				any_owned_story = { story_type = story_cycle_pet_cat }
				has_character_modifier = cat_story_modifier
			}
		}
		localization_key = love_cat
	}
	#Dog person / Have a dog
	text = {
		trigger = {
			OR = {
				has_character_flag = dog_person
				any_owned_story = { story_type = story_cycle_pet_dog }
				has_character_modifier = dog_story_modifier
			}
		}
		localization_key = love_dog
	}
}

GetFelineCanine = {
	type = character

	#Feline
	text = {
		trigger = {
			OR = {
				has_character_flag = cat_person
				any_owned_story = { story_type = story_cycle_pet_cat }
				has_character_modifier = cat_story_modifier
			}
		}
		localization_key = get_feline
	}
	#Canine
	text = {
		trigger = {
			OR = {
				has_character_flag = dog_person
				any_owned_story = { story_type = story_cycle_pet_dog }
				has_character_modifier = dog_story_modifier
			}
		}
		localization_key = get_canine
	}
}
