﻿# Anbennar: commented vanilla stuff

KnightCulture = {
	type = character
	
	# text = { # Anbennar
		# trigger = {
			# is_landless_adventurer = yes
			# NOR = {
				# has_trait = knight_errant
				# faith = { religion_tag = christianity_religion }
				# culture = { has_cultural_pillar = language_frankish }
			# }
		# }
		# localization_key = knight_champion
	# }
	# text = { # Anbennar
		# trigger = {
			# culture = { has_cultural_pillar = language_greek }
		# }
		# localization_key = knight_hetaeria
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# culture = { has_cultural_pillar = language_mongolic }
				# culture = { has_cultural_pillar = language_turkic }
			# }
		# }
		# localization_key = knight_baghatur
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# culture = { has_cultural_pillar = language_sauraseni }
				# culture = { has_cultural_pillar = language_marathi }
				# culture = { has_cultural_pillar = language_magadhan }
				# culture = { has_cultural_pillar = language_pahari }
				# culture = { has_cultural_pillar = language_vrachada }
				# culture = { has_cultural_pillar = language_rajasthani }
				# culture = { has_cultural_pillar = language_sinhalese }
				# culture = { has_cultural_pillar = language_kashmiri }
				# culture = { has_cultural_pillar = language_tamil }
				# culture = { has_cultural_pillar = language_telugu }
				# culture = { has_cultural_pillar = language_kannada }
				# culture = { has_cultural_pillar = language_north_dravidian } #FP3 addition
			# }
		# }
		# localization_key = knight_shoorveer
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# faith = { religion_tag = zoroastrianism_religion }
				# culture = { has_cultural_pillar = language_iranian }
			# }
		# }
		# localization_key = knight_aswaran
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# faith = { religion_tag = islam_religion }
				# culture = { has_cultural_pillar = language_arabic }
			# }
		# }
		# localization_key = knight_faris
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# government_has_flag = government_is_tribal
				# NOR = {
					# faith = { religion_tag = christianity_religion }
					# culture = { has_cultural_pillar = language_frankish }
				# }
			# }
		# }
		# localization_key = knight_champion
	# }
	text = { # Anbennar: replaced loc to Hero
		localization_key = knight_default
		fallback = yes
	}
}

KnightCulturePlural = {
	parent = KnightCulture
	suffix = "_plural"
}

KnightCultureNoTooltip = {
	parent = KnightCulture
	suffix = "_no_tooltip"
}

KnightCulturePluralNoTooltip = {
	parent = KnightCulture
	suffix = "_no_tooltip_plural"
}

KnightCultureNoTooltipLowercase = {
	parent = KnightCulture
	suffix = "_no_tooltip_lowercase"
}

KnightCulturePluralNoTooltipLowercase = {
	parent = KnightCulture
	suffix = "_no_tooltip_lowercase_plural"
}

KnightCulturePluralPossessiveNoTooltipLowercase = {
	parent = KnightCulture
	suffix = "_no_tooltip_lowercase_plural_possessive"
}

KnightCultureAdjectiveNoTooltipLowercase = {
	parent = KnightCulture
	suffix = "_no_tooltip_lowercase_adjective"
}